---
elasticsearch:
  hosts:
    localhost:
      ansible_port: 2222
      ansible_private_key_file: /home/eugene/Work/Projects/Vagrant/.vagrant/machines/default/virtualbox/private_key
kibana:
  hosts:
    localhost:
      ansible_port: 2222
      ansible_private_key_file: /home/eugene/Work/Projects/Vagrant/.vagrant/machines/default/virtualbox/private_key